<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c77bfd6b054936bc6e6d41dd2fde3e" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDatabaseModel.Address" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.City" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Course" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Role" Width="1.5" PointX="7.5" PointY="3.5" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.State" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Subject" Width="1.5" PointX="9.75" PointY="3.5" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.SubjectInCourse" Width="1.5" PointX="12" PointY="1.25" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.TeacherInSubject" Width="1.5" PointX="12" PointY="7.25" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.UserInRole" Width="1.5" PointX="12" PointY="4.375" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.UserRegistration" Width="1.5" PointX="9.75" PointY="6.125" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_City" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_Country1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_State1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserRegistration_Address" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_City_State" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_State_Country" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_SubjectInCourse_Course1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserInRole_Role1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserRegistration_Role" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_SubjectInCourse_Subject1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_TeacherInSubject_Subject1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_TeacherInSubject_UserRegistration1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserInRole_UserRegistration1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>