<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c77bfd6b054936bc6e6d41dd2fde3e" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDatabaseModel.Address" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.City" Width="1.5" PointX="1.5" PointY="14.75" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Country" Width="1.5" PointX="1.5" PointY="20.875" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Course" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Role" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.State" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Subject" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.SubjectInCourse" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.TeacherInSubject" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.UserInRole" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.UserRegistration" Width="1.5" PointX="3" PointY="4.5" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_City" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_Country1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_State1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserRegistration_Address" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_City_State" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_State_Country" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Subject_Course" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_SubjectInCourse_Course" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserRegistration_Course" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserInRole_Role1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_SubjectInCourse_Subject" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_TeacherInSubject_Subject" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_TeacherInSubject_UserRegistration1" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserInRole_UserRegistration1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>