<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4c77bfd6b054936bc6e6d41dd2fde3e" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDatabaseModel.Address" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.City" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Country" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Course" Width="1.5" PointX="3.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.State" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.Subject" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.SubjectInCourse" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.TeacherInSubject" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.UserInRole" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDatabaseModel.UserRegistration" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_City" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_State" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_Address_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_State_Country1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_SubjectInCourse_Course1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserInRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_SubjectInCourse_Subject1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_TeacherInSubject_Subject1" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_TeacherInSubject_UserRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDatabaseModel.FK_UserInRole_UserRegistration" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>